[gd_scene load_steps=6 format=3 uid="uid://bupn3lgu7kei1"]

[ext_resource type="Texture2D" uid="uid://d30iyi63ocbpl" path="res://Assets/atlas.png" id="1_7mwxu"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_b1bia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vc3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo5di"]
atlas = ExtResource("1_7mwxu")
region = Rect2(0, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_opnmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo5di")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="CharacterBody2D" groups=["bullet"]]
script = ExtResource("1_b1bia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.313007, 0.311431)
shape = SubResource("CircleShape2D_2vc3y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_opnmh")
