[gd_scene load_steps=6 format=3 uid="uid://bq0by4ds62bcy"]

[ext_resource type="Script" path="res://Scripts/healthbar.gd" id="1_ixt1g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75lch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u70n"]
bg_color = Color(0, 0.788235, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5bh6"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jt10"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 300.0
offset_bottom = 20.0
theme_override_styles/background = SubResource("StyleBoxEmpty_75lch")
theme_override_styles/fill = SubResource("StyleBoxFlat_6u70n")
value = 60.0
show_percentage = false
script = ExtResource("1_ixt1g")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_i5bh6")
theme_override_styles/fill = SubResource("StyleBoxFlat_5jt10")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
