[gd_scene load_steps=6 format=3 uid="uid://twwk2qsirfci"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_424eb"]
[ext_resource type="Texture2D" uid="uid://d30iyi63ocbpl" path="res://Assets/atlas.png" id="1_tosf1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wowbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0dvj"]
atlas = ExtResource("1_tosf1")
region = Rect2(0, 54, 23, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_7thrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0dvj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_424eb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.72)
shape = SubResource("CapsuleShape2D_wowbb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7thrv")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(18, 2.08165e-12)
