[gd_scene load_steps=3 format=3 uid="uid://bff0gi8mqip4c"]

[ext_resource type="PackedScene" uid="uid://twwk2qsirfci" path="res://Scenes/player.tscn" id="1_nc7r2"]
[ext_resource type="PackedScene" uid="uid://ck2to62dnqdjw" path="res://Scenes/enemy.tscn" id="2_yu0ta"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_nc7r2")]

[node name="Enemy" parent="." instance=ExtResource("2_yu0ta")]
position = Vector2(104, 0)
