[gd_scene load_steps=4 format=3 uid="uid://bff0gi8mqip4c"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_h0lro"]
[ext_resource type="PackedScene" uid="uid://twwk2qsirfci" path="res://Scenes/player.tscn" id="1_nc7r2"]
[ext_resource type="PackedScene" uid="uid://ck2to62dnqdjw" path="res://Scenes/enemy.tscn" id="2_yu0ta"]

[node name="World" type="Node2D"]
script = ExtResource("1_h0lro")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_nc7r2")]

[node name="Enemy" parent="." instance=ExtResource("2_yu0ta")]
position = Vector2(104, 0)

[node name="Enemy_Spawner" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Enemy_Spawner" to="." method="_on_enemy_spawner_timeout"]
